{
  "name": "@borngroup/born-toggle",
  "version": "3.5.4",
  "description": "Allows to create mega menu functionality, including events, and callbacks.",
  "main": "dist/born-toggle.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "build": "npm-run-all build:*",
    "build:commonjs": "babel src/born-toggle.js --out-file dist/born-toggle.js",
    "build:amd": "babel --plugins transform-es2015-modules-amd src/born-toggle.js --out-file dist/born-toggle.amd.js",
    "uglify:commonjs": "uglifyjs dist/born-toggle.js --output dist/born-toggle.min.js",
    "uglify:amd": "uglifyjs dist/born-toggle.amd.js --output dist/born-toggle.amd.min.js",
    "postbuild": "npm-run-all uglify:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brian-gonzalez/born-toggle"
  },
  "keywords": [
    "element",
    "toggle",
    "state",
    "change"
  ],
  "author": "BORN Group FE Team fed@borngroup.com",
  "license": "ISC",
  "dependencies": {
    "@borngroup/born-utilities": "^2.4.6"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "jquery": "^3.2.1",
    "npm-run-all": "^4.0.2",
    "uglify-js": "^3.0.15"
  }
}
